# spring-aop

./: .gitignore  checkstyle.xml  pom.xml
src/main/java/: Test.java
src/main/java/com/benny/study/: Application.java  CreateH2Database.java
src/main/java/com/benny/study/annotation/: Benny.java
src/main/java/com/benny/study/annotiation/: Benny.java
src/main/java/com/benny/study/aop/: Audience.java  PlayAdvice.java  PlayPointcut.java
src/main/java/com/benny/study/config/: RetryConfiguration.java  TestDefaultPointcutAdvisor.java
src/main/java/com/benny/study/service/: Play.java  Some.java
src/main/java/com/benny/study/service/impl/: SomeImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/benny/study/: SomeImplTest.java
